{
  "name": "react-strip-menu",
  "version": "0.2.2",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist",
    "src"
  ],
  "repository": "https://github.com/C-ra-ZY/react-strip-menu",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "rollup": "rollup -c -w --watch.exclude dist --watch.exclude node_modules --watch.exclude demo"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/rebass": "^4.0.10",
    "postcss": "^8.4.14",
    "rollup": "^2.77.2",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rebass": "^4.0.7"
  }
}